# zoho-replica

./: .gitignore  README.md  birthday.tmp  docker-compose.yml  mvnw  pom.xml
.circleci/: config.yml
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  constants.js  index.css  index.js
front-end/src/Components/: Home.jsx
front-end/src/Components/Login/: Login.jsx
front-end/src/Components/MainPage/: MainPage.jsx  MainPage.module.css
front-end/src/Components/SignUp/: SignUp.jsx  SignUp.module.css
front-end/src/Containers/CheckInCheckOut/: CheckInCheckOut.jsx  CheckInCheckOut.module.css
front-end/src/UI/Button/: Button.jsx  Button.module.css
front-end/src/components/: PageNotFound.js  Profile.js  dashboard.js  header.js  loggedout.js  login.js  modifyUserDetails.js  signup.js  viewprofile.js
front-end/src/services/: custom-hooks.js  httpServices.js  user-context.js  validators.js
src/main/java/com/xebia/fs101/zohoreplica/: ZohoReplicaApplication.java
src/main/java/com/xebia/fs101/zohoreplica/api/constant/: ApplicationConstant.java  Holidays.java  QueryConstant.java
src/main/java/com/xebia/fs101/zohoreplica/api/request/: AttendanceRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  UserManagerRequest.java  UserRequest.java
src/main/java/com/xebia/fs101/zohoreplica/api/response/: FollowResponse.java  GenericResponse.java  LoggedInUserResponse.java  UserSearchResponse.java  UserViewResponse.java  ZohoReplicaResponse.java
src/main/java/com/xebia/fs101/zohoreplica/config/: ApplicationStartRunner.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/xebia/fs101/zohoreplica/controller/: AttendanceController.java  EmployeeController.java  UserController.java
src/main/java/com/xebia/fs101/zohoreplica/entity/: Attendance.java  Employee.java  User.java  UserHierarchy.java  UserToken.java
src/main/java/com/xebia/fs101/zohoreplica/exception/: CustomAuthenticationFailureHandler.java  EmptyFileException.java  FileNotUploadException.java  GlobalExceptionHandler.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/xebia/fs101/zohoreplica/execption/: EmptyFileException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/xebia/fs101/zohoreplica/jobs/: JobScheduler.java
src/main/java/com/xebia/fs101/zohoreplica/model/: Birthday.java  Clients.java  UserCity.java  UserDesignation.java  UserSearch.java
src/main/java/com/xebia/fs101/zohoreplica/repository/: AttendanceRepository.java  EmployeeRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/xebia/fs101/zohoreplica/security/: AdminOnly.java  ApplicationUserPermission.java  ApplicationUserRole.java  CustomUserDetails.java  EmployeeOnly.java  EmployerOnly.java  ManagerOnly.java  ZohoApplicationRole.java
src/main/java/com/xebia/fs101/zohoreplica/security/core/: CustomUserDetails.java
src/main/java/com/xebia/fs101/zohoreplica/service/: AttendanceService.java  CustomUserDetailService.java  EmployeeService.java  GmailService.java  MailService.java  UserService.java  UserTokenService.java
src/main/java/com/xebia/fs101/zohoreplica/utility/: AttendanceUtility.java  DateUtility.java  FileUtility.java  MailUtility.java  OtpUtility.java  PhotoUtility.java  StringUtility.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/xebia/fs101/zohoreplica/: ZohoReplicaApplicationTests.java
src/test/java/com/xebia/fs101/zohoreplica/controller/: AttendanceControllerTest.java  EmployeeControllerTest.java  UserControllerTest.java
src/test/java/com/xebia/fs101/zohoreplica/utility/: AttendanceUtilityTest.java  DateUtilityTest.java  FileUtilityTest.java  MailUtilityTest.java  OtpUtilityTest.java  StringUtilityTest.java
