
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## H2 Console
#spring.h2.console.enable=true

spring.datasource.url = jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
