## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/zoho
##spring.datasource.url= postgres://itbwfzziqvjdyw:86211d6df3538994f9239759ff2ff1a887b679e00d1ba933016b9affaf84baab@ec2-174-129-255-106.compute-1.amazonaws.com:5432/db2d68h5e58cj2
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=localhost
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# H2 Console
spring.h2.console.enable=true

#spring.data.rest.basePath=/zoho

#spring.fileupload.path=ENC(zLNMwxOc+LshMqSdx2XnxFwHrt6i+CWyXSXXERgO3406yO1HkaYj9V5rODLuWCDnst32RUTJSqnopti2cYzKiULiw+sPiNMt)



